{
  "name": "open-atc",
  "version": "1.0.0-alpha.1",
  "description": "",
  "private": true,
  "scripts": {
    "dev": "echo ERROR: You're probably trying to launch the client application. & echo Run \"cd client && npm run dev\"",
    "build": "node scripts/build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ExampleWasTaken/open-atc.git"
  },
  "author": "ExampleWasTaken",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/ExampleWasTaken/open-atc/issues"
  },
  "homepage": "https://github.com/ExampleWasTaken/open-atc#readme"
}
